EXPO_PUBLIC_GRAPHQL_API_KEY=eChQVc6qCSiftntC9Bms6A==TOXcKlKrN0d2E3Oc
EXPO_PUBLIC_GRAPHQL_API_URL=http://localhost:4000/
JWT_SECRET = "supersecretkey123";
MONGO_URI="mongodb+srv://endorchase_db_user:t5loyZDEUdtZgO6r@cluster0.o2sq3vk.mongodb.net/workouts?retryWrites=true&w=majority"